{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "backend/src/server.js",
    "backend/src/controllers/foodsController.js",
    "backend/src/routes/foodsRoutes.js",
    "components/scrolls/ParallaxScrollView.js"
  ]
}
